mark = [] 
n = int(input('Enter the total number of students: ')) 
 
for i in range(n): 
    m = int(input(f'Enter marks for student {i+1}: ')) 
    mark.append(m) 
 
print("Enter 1 for insertion, 2 for shell sort") 
c = int(input()) 
 
def insertion(mark, n): 
    for i in range(1,n): 
        index=i 
        key=mark.pop(i) 
        for j in range(i-1,-1,-1): 
            if mark[j] > key:   
                index = j 
        mark.insert(index,key) 
 
def shell_sort(mark, n): 
    gap = n // 2 
    while gap > 0: 
        for i in range(gap, n): 
            temp = mark[i] 
            j = i 
            while j >= gap and mark[j - gap] > temp: 
                mark[j] = mark[j - gap] 
                j -= gap 
            mark[j] = temp 
    gap //= 2 
if c == 1: 
   insertion(mark, n) 
else: 
   shell_sort(mark, n) 
print("Highest 5 student marks:", mark[-5:][::-1])
