-- ===============================================
-- 🏫 DATABASE ASSIGNMENT
-- Topic: SQL Queries based on Student–College Schema
-- ===============================================

-- 💾 Step 1: Create a new Database
CREATE DATABASE CollegeDB;

-- 💿 Step 2: Use the Database
USE CollegeDB;

-- ===============================================
-- 🧱 Step 3: Create Tables
-- ===============================================

CREATE TABLE student (
    student_name VARCHAR(50),
    street VARCHAR(100),
    city VARCHAR(50)
);

CREATE TABLE enrolls (
    student_name VARCHAR(50),
    college_name VARCHAR(50),
    scholarship INT
);

CREATE TABLE college (
    college_name VARCHAR(50),
    city VARCHAR(50)
);

CREATE TABLE mentors (
    student_name VARCHAR(50),
    mentor_name VARCHAR(50)
);

-- ===============================================
-- 🧾 Step 4: Insert Sample Data
-- ===============================================

INSERT INTO student VALUES
('Ravi', 'MG Road', 'Mumbai'),
('Anita', 'Church Street', 'Delhi'),
('Rahul', 'Park Lane', 'Chennai'),
('Sneha', 'Baker Street', 'Delhi'),
('Kiran', 'Main Street', 'Pune');

INSERT INTO college VALUES
('First National College', 'Delhi'),
('Modern College', 'Mumbai'),
('City Science College', 'Chennai');

INSERT INTO enrolls VALUES
('Ravi', 'Modern College', 8000),
('Anita', 'First National College', 12000),
('Rahul', 'City Science College', 7000),
('Sneha', 'First National College', 15000),
('Kiran', 'First National College', 9000);

INSERT INTO mentors VALUES
('Ravi', 'Prof. Mehta'),
('Anita', 'Prof. Sharma'),
('Rahul', 'Prof. Singh'),
('Sneha', 'Prof. Verma'),
('Kiran', 'Prof. Gupta');

-- ===============================================
-- 🧩 Step 5: SQL QUERIES (Assignment Questions)
-- ===============================================

-- ❓ Question 1:
-- Find the names of all students who are enrolled in First National College.

SELECT s.student_name
FROM student s
JOIN enrolls e ON s.student_name = e.student_name
WHERE e.college_name = 'First National College';

-- -----------------------------------------------

-- ❓ Question 2:
-- Find the names and cities of residence of all students who are enrolled in First National College.

SELECT s.student_name, s.city
FROM student s
JOIN enrolls e ON s.student_name = e.student_name
WHERE e.college_name = 'First National College';

-- -----------------------------------------------

-- ❓ Question 3:
-- Find the names, street addresses, and cities of residence of all students
-- who are enrolled in First National College and received a scholarship of more than Rs. 10,000.

SELECT s.student_name, s.street, s.city
FROM student s
JOIN enrolls e ON s.student_name = e.student_name
WHERE e.college_name = 'First National College'
  AND e.scholarship > 10000;

-- -----------------------------------------------

-- ❓ Question 4:
-- Find all students in the database who live in the same cities as the colleges in which they are enrolled.

SELECT s.student_name
FROM student s
JOIN enrolls e ON s.student_name = e.student_name
JOIN college c ON e.college_name = c.college_name
WHERE s.city = c.city;

-- ===============================================
-- ✅ End of Program
-- ===============================================
